<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Proyectos y Tareas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar-brand {
            color: #ffffff !important;
        }
        .navbar-nav .nav-link {
            color: #ffffff !important;
            transition: all 0.3s ease;
        }
        .navbar-nav .nav-link:hover {
            color: #cccccc !important;
        }
        .container-fluid {
            padding: 10px;
            background-color: #f8f9fa;
            text-aling:center;
        }
        .mt-4 {
            margin-top: 4rem;
        }
        .table {
            min-width: 1200px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        .table th,
        .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
            word-wrap: break-word; /* Ajusta el contenido si es muy largo */
        }
        .table th {
            background-color: #007bff;
            color: #ffffff;
        }
        .table tbody tr:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="{% url 'index' %}">Gestión de Proyectos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}"><i class="fas fa-home"></i> Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'tareas' %}"><i class="fas fa-tasks"></i> Tareas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'trabajadores' %}"><i class="fas fa-users"></i> Trabajadores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'tareas_trabajadores' %}"><i class="fas fa-user-tasks"></i> Tareas de Trabajadores</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid mt-4">
        {% block content %}
        {% endblock %}
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>
